version: "2"
services:

  ### 1xx Labs
  go:
    build:
      context: ../go
    ports:
      - "7070:80"
    depends_on:
      - otelcol
  java:
    build:
      context: ../java
    ports:
      - "8080:80"
    depends_on:
      - otelcol
  node:
    build:
      context: ../node
    ports:
      - "3000:80"
    depends_on:
      - otelcol
  python:
    build:
      context: ../python
    ports:
      - "5000:80"
    depends_on:
      - otelcol

  ### 2xx Labs
  otelcol:
    image: otel/opentelemetry-collector-contrib:latest
    #command: --config=/etc/otel/config.yaml --log-level=debug
    depends_on:
      - jaeger
      - prometheus
    cpus: 0.5
    mem_limit: 512m
    ports:
      - "4317:4317"   # otlp
      - "55679:55679" # zpages
      - "8081:8081"   # collectd
      - "8888:8888"   # metrics
      - "9091:9090"   # prometheus
      - "9411:9411"   # zipkin
    volumes:
      - ./configs:/etc/otel

  ### SHOULD NOT NEED TO TOUCH THESE
  jaeger:
    image: jaegertracing/all-in-one:latest
    ports:
      - "16686:16686" # frontend
      - "14268:14268" # thrift ingest
      - "14250:14250" # proto ingest
  prometheus:
    image: quay.io/prometheus/prometheus:latest
    #command: --config.file=/etc/prometheus/prometheus.yml --log.level=debug
    cpus: 0.5
    mem_limit: 512m
    ports:
      - "9090:9090"
    volumes:
      - ./configs:/etc/prometheus
